{"schema":"1.0","details":{"displayName":"Gerenciamento de OS","description":"","createdTime":"2024-07-28T18:47:23.0001137Z","packageTelemetryId":"e882a0b1-99a6-4a50-abf2-fee9254bf153","creator":"teste gabriel","sourceEnvironment":"Ambiente do teste gabriel"},"resources":{"466f4307-bb7e-4370-b102-1366baaa0d9e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Gerenciamento OS"},"configurableBy":"User","dependsOn":["bbe2d55b-dc25-45b1-9f5a-62661b00040c"]},"bbe2d55b-dc25-45b1-9f5a-62661b00040c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}